In [1]:
import pandas as pd

In [39]:
df = pd.read_csv("download.csv")

In [40]:
df

   Product ID Product Category  Product Name  Sales  Ratings
0         101      Electronics            TV  950.0      4.5
1         102        Furniture         Table    NaN      4.0
2         103      Electronics  Refrigerator  900.0      4.7
3         104          Grocery         Bread   50.0      NaN
4         105      Electronics     Microwave    NaN      4.2
5         106        Furniture         Chair  150.0      4.0
6         107              NaN          Sofa  400.0      NaN

In [41]:
df["Sales"].mean()

490.0

In [42]:
# Task 1: Impute Missing Values
df["Sales"] = df["Sales"].fillna(df["Sales"].mean())
df["Ratings"] = df["Ratings"].fillna(df["Ratings"].mean())
df["Product Category"] = df["Product Category"].fillna(df["Product Category"].value_counts().index[0])
imputed_products_df = df
imputed_products_df

   Product ID Product Category  Product Name  Sales  Ratings
0         101      Electronics            TV  950.0     4.50
1         102        Furniture         Table  490.0     4.00
2         103      Electronics  Refrigerator  900.0     4.70
3         104          Grocery         Bread   50.0     4.28
4         105      Electronics     Microwave  490.0     4.20
5         106        Furniture         Chair  150.0     4.00
6         107      Electronics          Sofa  400.0     4.28

In [43]:
# Task 2: Filter Products
electronics_products = df.loc[df["Product Category"] == "Electronics"]
electronics_products

   Product ID Product Category  Product Name  Sales  Ratings
0         101      Electronics            TV  950.0     4.50
2         103      Electronics  Refrigerator  900.0     4.70
4         105      Electronics     Microwave  490.0     4.20
6         107      Electronics          Sofa  400.0     4.28

In [44]:
# Task 3: Advanced Filter
filtered_electronics = df.loc[(df["Product Category"] == "Electronics") & (df["Sales"] > 499) & (df["Sales"] < 1001)] 
filtered_electronics

   Product ID Product Category  Product Name  Sales  Ratings
0         101      Electronics            TV  950.0      4.5
2         103      Electronics  Refrigerator  900.0      4.7

In [52]:
# Task 4: Find Top Seller
topindex = df["Product ID"].index[df["Sales"].idxmax()]
top_seller_id = df["Product ID"].at[topindex]
top_seller_id

101

In [50]:
# Task 5: Sales Threshold
df2 = df
df2["High Sales"] = (df2["Sales"] > 500).astype(int)
imputed_products_with_high_sales_df = df2
imputed_products_with_high_sales_df

   Product ID Product Category  Product Name  Sales  Ratings  High Sales
0         101      Electronics            TV  950.0     4.50           1
1         102        Furniture         Table  490.0     4.00           0
2         103      Electronics  Refrigerator  900.0     4.70           1
3         104          Grocery         Bread   50.0     4.28           0
4         105      Electronics     Microwave  490.0     4.20           0
5         106        Furniture         Chair  150.0     4.00           0
6         107      Electronics          Sofa  400.0     4.28           0